MONGO_URI=mongodb+srv://agustingalan360_db_user:rosario1234@cluster0.z62omcc.mongodb.net/futbolybirra_db?retryWrites=true&w=majority

FOOTBALL_API_KEY=116cfd8d9e3257cb8c232951a15f7f13

FOOTBALL_API_URL=https://v3.football.api-sports.io

TOKEN_SECRET=pepitalapistolera